# SF

./: SF.sln
SF.Core/: README.md  SF.Core.csproj  SolidAppers.Core.csproj
SF.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
SF.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
SF.Core/Aspects/Autofac/Logging/: LogAspect.cs
SF.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
SF.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
SF.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
SF.Core/CrossCuttingConcerns/: Config.cs  CurrentUser.cs  WebAppContext.cs
SF.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
SF.Core/CrossCuttingConcerns/Caching/Microsoft/: DistributedCacheManager.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs
SF.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
SF.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
SF.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
SF.Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  LogstashConfiguration.cs  MSTeamsConfiguration.cs  MongoDbConfiguration.cs  MsSqlConfiguration.cs  OracleConfiguration.cs  PostgreConfiguration.cs
SF.Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  LogstashLogger.cs  MSTeamsLogger.cs  MongoDbLogger.cs  MsSqlLogger.cs  OracleLogger.cs  PostgreSqlLogger.cs
SF.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
SF.Core/DataAccess/: DataTable.cs  IEntityRepository.cs
SF.Core/DataAccess/EntityFramework/: DbContextBase.cs  DbContextBaseInjectable.cs  EfEntityRepositoryBase.cs
SF.Core/DataAccess/Filter/: FilterHelper.cs  Order.cs  Pager.cs
SF.Core/DependencyResolvers/: CoreModule.cs
SF.Core/Entities/: IDto.cs  IEntity.cs  IEntitySoftDelete.cs  INoLog.cs  IView.cs
SF.Core/Entities/Concrete/: AuditLog.cs  AuditLogDetail.cs  AuditLogMap.cs  YetkiKullanici.cs
SF.Core/Enums/: Enums.cs
SF.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NotificationException.cs  ServiceCollectionExtensions.cs
SF.Core/Utilities/Business/: BusinessRules.cs
SF.Core/Utilities/Comparators/: Comparator.cs  ComparatorFactory.cs  EnumerableComparator.cs
SF.Core/Utilities/ExtensionMethods/: ConvertExtensionMethods.cs  EnumExtensions.cs  LinqExtensions.cs  StringExtensionMethods.cs
SF.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SF.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
SF.Core/Utilities/Messages/: AspectMessages.cs
SF.Core/Utilities/Parsers/: ClassCoverter.cs
SF.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  GenericResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SF.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
SF.Core/Utilities/Security/Hashing/: HashingHelper.cs
SF.Core/Utilities/Security/Web/: UserIdentity.cs
SF.Core/Utilities/String/: StringUtils.cs
