<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>sf.png</PackageIcon>
    <Company>SolidAppers.net</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>SolidAppers</Authors>
    <Copyright />
    <Description>Solid Framework base package</Description>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	  <PackageReference Include="FluentValidation" Version="10.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Npgsql" Version="6.0.3" />
	  <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="3.4.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	  <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
	  <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.MicrosoftTeams" Version="0.2.1" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.2" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	  <PackageReference Include="NEST" Version="7.17.1" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  
	 
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\sf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
